PORT=
NODE_ENV=
BASE_PATH=
API_BASE_URL=
MONGO_URI=
APP_ORIGIN=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
RESEND_API_KEY=
MAILER_SENDER=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=